DJANGO_SECRET_KEY=django-insecure-__04eiaz4%o+wbvj4!he!5)u^_k5_59o2iazr85za(f@_iqdtl
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
STRIPE_PUBLIC_KEY=pk_test_51M5C3SK3rv9qQgI4fcHKnzn0dfu7Bkt4mxUhpgv8QZ41kf5X4DhNs4krzM8kFUyY2ND9CTLYURJPGhTcJNLo7fe1000OWOEXO4
STRIPE_SECRET_KEY=sk_test_51M5C3SK3rv9qQgI48vAZW4Ew4HY1UMLiHvm5e3ge67gR0Vqnp8MPHWMmaGEhEUlk6TKLlSJU8i02dgynZ0Ql0Epp00IyQ11Wps
